using System;
using System.Threading;
class Prog
{
    static void test1(object num)
    {int n = Convert.ToInt32(num);
        for(int i=0;i<n;i++)
        {
            Console.WriteLine("Test 1 : "+ i);
        }
        Console.WriteLine("going to sleep for 5 sec ");
        Thread.Sleep(5000);
    }
    static void test2()
    {
        for(int i=0;i<100;i++)
        {
            Console.WriteLine("Test 2 : "+ i);
        }
    }
    
    public static void Main(string [] args)
    {
        Thread t1 = new Thread(test1);
        Thread t2 = new Thread(test2);
        
        t1.Start(234);
        t2.Start();
    }
}
